<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".check_fragment.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/theme_teal"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />

                    <TextView
                        android:id="@+id/tvIdFragCheck"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@android:color/transparent"
                        android:contentDescription="base_select"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:minWidth="48dp"
                        android:singleLine="true"
                        android:textColor="@color/more_info"
                        android:textIsSelectable="true"
                        android:textSize="35sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/btIdFragCheckLogin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/loginbtn_background"
                        android:text="@string/main_logout"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                </RadioGroup>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                app:itemIconSize="60dp"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemTextAppearanceActive="@style/bottom_nav_title_active"
                app:itemTextAppearanceInactive="@style/bottom_nav_title_inactive"
                app:itemTextColor="@color/text_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:menu="@menu/bottom_nav_menu" >
            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>